<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mods latterday | Поддержка автора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .payment-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .payment-method {
            margin: 20px;
        }

        .payment-method img {
            max-width: 100px;
            border-radius: 5px;
        }

        .styled-select {
            display: inline-block;
            position: relative;
            width: 200px;
            margin-right: 50px;
        }

        .styled-select select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            border: none;
            padding: 5px;
            font-size: 16px;
            color: #3498db;
            cursor: pointer;
        }

        .styled-select .select-arrow {
            position: absolute;
            top: 50%;
            right: 70px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top-color: #3498db;
        }

        .styled-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s ease;
            transform: translateX(20px)
        }

        .styled-button:hover {
            background-color: #2980b9;
        }

        .styled-button a {
            color: inherit;
            text-decoration: none;
        }

        .styled-button a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h1>Выберите способ оплаты</h1>

        <div class="donateHero__groups-item">
            <div class="styled-select">
                <select name="method_pay" id="paymentMethod">
                    <option selected="" disabled="">Выберите платежную систему</option>
                    <option value="monobank">Monobank</option>
                    <option value="privat">PrivatBank</option>
                    <option value="qiwi">QIWI</option>
                </select>
                <div class="select-arrow"></div>
            </div>

            <button class="styled-button" onclick="processPayment()">Оплатить</button>
        </div>
    </div>

    <script>
        function processPayment() {
            var selectedMethod = document.getElementById("paymentMethod").value;

            // Добавьте логику перенаправления в зависимости от выбранного способа оплаты
            switch (selectedMethod) {
                case "monobank":
                    window.location.href = "https://send.monobank.ua/5wrFM3zNin";
                    break;
                case "privat":
                    window.location.href = "https://www.privat24.ua/send/anjwv";
                    break;
                case "qiwi":
                    window.location.href = "https://qiwi.com/n/COCOJAMBOS";
                    break;
                default:
                    alert("Выберите платежную систему");
            }
        }
    </script>
</body>
</html>
